<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800;900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <!-- Header e barra de navegação -->
    <header class="header">
        <h1 class="logo">Lorem</h1>
        <nav>
            <ul>
                <li class="nav-item"><a href="">Lorem</a>
                <li class="nav-item"><a href="">Lorem</a>
                <li class="nav-item"><a href="">Lorem</a>
                <li class="nav-item"><a href="">Lorem</a>
                <li class="nav-item"><a href="">Lorem</a>
            </ul>
        </nav>
    </header>
    <!-- Fim header e barra de navegação -->

    <!-- Banner principal -->
    <section class="banner">
        <div class="banner-text">
            <h2 class="title">Feitos para você</h2>
            <p class="text">Óculos que ficam bem em seu rosto, não só na prateleira</p>
            <button class="btn">Para homens</button>
            <button class="btn">Para mulheres</button>
        </div>
    </section>
    <!-- Fim banner principal -->

    <!-- Container "como funciona" -->
    <section class="spec">
        <div class="spec-top">
            <h2 class="title">Como funciona</h2>
            <p class="text">A tecnologia que aprimora seu visual</p>
        </div>

        <!-- Linha decorativa -->
        <div class="line">
            <span class="spec-line"></span>
            <span class="spec-line-arc"></span>
            <span class="spec-line-arc"></span>
            <span class="spec-line-arc"></span>
            <span class="spec-line-arc"></span>
        </div>
        <!-- Fim linha decorativa -->

        <!-- Container de cards redondos -->
        <article class="topics">
            <!-- Card 1 -->
            <div class="topic-container">
                <div class="circle">
                    <img src="./assets/images/icons/face-r.png" alt="Reconhecimento facial">
                </div>
                <h3 class="title">Sob medida</h3>
                <p>Use nosso app para escanear seu rosto e capturar mais de 20,000 detalhes faciais em molde 3D.</p>
            </div>

            <!-- Card 2 -->
            <div class="topic-container">
                <div class="circle">
                    <img src="./assets/images/icons/craft.png" alt="Lápis">
                </div>
                <h3 class="title">Projetado por você</h3>
                <p>Escolha seu estilo, cor, acabamento do corpo e experimente o resultado com o próprio app.</p>
            </div>

            <!-- Card 3 -->
            <div class="topic-container">
                <div class="circle">
                    <img src="./assets/images/icons/glasses.png" alt="Óculos">
                </div>
                <h3 class="title">Criado do zero</h3>
                <p>Cada produto é confeccionado para um cliente de cada vez, garantindo um resultado altíssima qualidade.</p>
            </div>

            <!-- Card 4 -->
            <div class="topic-container">
                <div class="circle">
                    <img src="./assets/images/icons/star.png" alt="Estrela">
                </div>
                <h3 class="title">Perfeito, garantido</h3>
                <p>Nós garantimos que seus óculos irão se encaixar perfeitamente, melhorar seu visual e te deixar incrível.</p>
            </div>
        </article>
        <!-- Fim container "como funciona" -->

        <!-- Banner secundário -->
        <article class="spec-banner">

            <!-- Imagens da esquerda -->
            <div class="left-img">
                <img class="img-1" src="./assets/images/photos/img-3.jpg" alt="Modelo usando óculos">
                <img class="img-2" src="./assets/images/photos/img-10.jpg" alt="Modelo usando óculos">
                <img class="img-3" src="./assets/images/photos/img-5.jpg" alt="Modelo usando óculos">
            </div>

            <!-- Conteúdo da direita -->
            <div class="right-side">

                <!-- Imagens abaixo do parágrafo -->
                <div class="bottom-img">
                    <img class="img-4" src="./assets/images/photos/img-7.jpg" alt="Modelo usando óculos">
                    <img class="img-5" src="./assets/images/photos/img-9.jpg" alt="Modelo usando óculos">
                </div>

                <!-- Texto do banner -->
                <div class="banner-text">
                    <h3 class="title">Personalize do seu modo</h3>
                    <h4 class="title">Estilo individual</h4>
                    <p class="text">Como um terno sob medida ou um vestido de alta costura, criamos seus óculos com base em suas escolhas estilísticas distintas e em suas preferências pessoais, para que você possa se expressar verdadeiramente.</p>
                </div>
            </div>
            <!-- Fim conteúdo da direita -->
        </article>
        <!-- Fim banner secundário -->

        <!-- Container cards normais -->
        <article class="cards-container">
            <div class="card">
                <h3 class="title">Encontre uma loja próxima</h3>
                <img src="#" alt="Localização">
                <a class="card-link" href="#">
                    Saiba mais
                </a>
            </div>
            <div class="card">
                <h3 class="title">Explore nossos estilos</h3>
                <img src="./assets/images/icons/black-glasses.png" alt="Estilos">
                <a class="card-link" href="#">
                    Explore estilos
                </a>
            </div>
            <div class="card">
                <h3 class="title">Explore nossas opções de lente</h3>
                <img src="#" alt="Lentes">
                <a class="card-link" href="#">
                    Explore lentes
                </a>
            </div>
        </article>
        <!-- Fim container cards normais -->
    </section>

    <section class="reviews">
        <h2>Lorem ipusm dolor sit amet</h2>
        <h3>Lorem ipsum</h3>
        <article class="review-card">
            <div class="back">
                <img src="#">
            </div>

            <div class="decoration-line"></div>
            <img class="reviwer-photo" src="#">

            <div class="review-content">
                <div class="stars"></div>
                <blockquote class="review-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea optio odio incidunt unde nisi sed harum, consequatur officiis cumque iure! Laudantium ea labore nobis magnam obcaecati deserunt rem minima blanditiis.
                </blockquote>
                <p class="reviewer-name">Mia C.</p>
            </div>

            <div class="forward">
                <img src="#">
            </div>
        </article>
    </section>

    <footer>
        <article class="footer-top">
            <h2 class="logo">Lorem</h2>
            <div class="follow-us">
                <a href="!!!"><img src="#"></a>
                <a href="!!!"><img src="#"></a>
                <a href="!!!"><img src="#"></a>
            </div>
        </article>
        
        <article class="additional">
            <div class="address-container">
                <div class="address">
                    <h3>Lorem ipsum</h3>
                    <p class="street">Lorem ipsum dolor sit amet</p>
                    <a href="#">+55 (75) 9 9999-8888</a>
                </div>
                <div class="address">
                    <h3>Lorem ipsum</h3>
                    <p class="street">Lorem ipsum dolor sit amet</p>
                    <a href="#">+55 (75) 9 9999-8888</a>
                </div>
                <div class="address">
                    <h3>Lorem ipsum</h3>
                    <p class="street">Lorem ipsum dolor sit amet</p>
                    <a href="#">+55 (75) 9 9999-8888</a>
                </div>
            </div>

            <div class="links">
                <div class="link-list">
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                    <a href="">Lorem</a>
                </div>
            </div>
        </article>

        <article class="footer-bottom">
            <p class="rights">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="terms">
                <a class="term" href="">Lorem ipsum</a>
                <a class="term" href="">Lorem ipsum</a>
            </div>
        </article>
    </footer>
</body>
</html>